# Marvel_Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel_application/: MarvelApplication.kt
app/src/main/java/com/example/marvel_application/di/: MarvelDatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/marvel_application/domain/: MarvelRepository.kt  MarvelRepositoryImp.kt
app/src/main/java/com/example/marvel_application/domain/mapper/: CharacterMapper.kt  CharacterMapperById.kt  ConvertSearchDtoToEntity.kt  Mapper.kt  MarvelMapper.kt
app/src/main/java/com/example/marvel_application/domain/models/: Characters.kt  Comic.kt  Creators.kt  Event.kt  HomeItem.kt  HomeItems.kt  ParentCharacters.kt  Search.kt  Series.kt
app/src/main/java/com/example/marvel_application/domain/models/enumaration/: HomeItemType.kt
app/src/main/java/com/example/marvel_application/domain/repository/: MarvelRepository.kt  MarvelRepositoryImp.kt
app/src/main/java/com/example/marvel_application/model/local/dao/: MarvelCharactersDao.kt  MarvelDao.kt
app/src/main/java/com/example/marvel_application/model/local/dataBase/: DateConverter.kt  MarvelDatabase.kt
app/src/main/java/com/example/marvel_application/model/local/entity/: CharactersEntity.kt  ComicEntity.kt  CreatorsEntity.kt  EventEntity.kt  SearchEntity.kt  SeriesEntity.kt
app/src/main/java/com/example/marvel_application/model/network/: Api.kt  ApiService.kt  MyInterceptor.kt  State.kt
app/src/main/java/com/example/marvel_application/model/remote/: State.kt
app/src/main/java/com/example/marvel_application/model/remote/network/: Api.kt  ApiService.kt  AuthInterceptor.kt  MarvelService.kt  MyInter.kt
app/src/main/java/com/example/marvel_application/model/remote/response/baseResponse/: DataMarvel.kt  Item.kt  ItemType.kt  MarvelResponse.kt  SubList.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/marvel_application/model/remote/response/characters/: Characters.kt  CharactersDto.kt  Item.kt  ItemType.kt  SubList.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/marvel_application/model/remote/response/comic/: CollectedIssue.kt  ComicDto.kt  Date.kt  Image.kt  ItemRole.kt  Price.kt  TextObject.kt  Variant.kt
app/src/main/java/com/example/marvel_application/model/remote/response/creators/: CreatorsDto.kt
app/src/main/java/com/example/marvel_application/model/remote/response/event/: EventDto.kt
app/src/main/java/com/example/marvel_application/model/remote/response/series/: SeriesDto.kt
app/src/main/java/com/example/marvel_application/model/repository/: Repository.kt
app/src/main/java/com/example/marvel_application/ui/base/: BaseAdapter.kt  BaseFragment.kt  BaseInteractionListener.kt  BaseViewModel.kt  InstantsFragments.kt
app/src/main/java/com/example/marvel_application/ui/comic/: ComicFragment.kt  ComicViewModel.kt
app/src/main/java/com/example/marvel_application/ui/home/: CharacterAdapter.kt  HomeAdapter.kt  HomeFragment.kt  HomeInteractionListener.kt  HomeItemsType.kt  HomeViewModel.kt  ViewType.kt
app/src/main/java/com/example/marvel_application/ui/home/adapter/: CharacterAdapter.kt  CharacterTopAdapter.kt  ComicAdapter.kt  CreatorsAdapter.kt  EventAdapter.kt  HomeNestedAdapter.kt  ResentSearchAdapter.kt  SeriesAdapter.kt
app/src/main/java/com/example/marvel_application/ui/homeActivity/: HomeActivity.kt
app/src/main/java/com/example/marvel_application/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/marvel_application/util/: Constant.kt  DiffUtilAdapter.kt  Event.kt  EventHandled.kt  Extensions.kt  MarvelViewPager.kt  NavigationController.kt  OnClickListener.kt  ViewModelFactory.kt  ViewPagerTransitions.kt  bindingAdapter.kt
app/src/main/res/layout/: activity_home.xml  characteres_item.xml  comic_item.xml  creators_item.xml  event_item.xml  fragment_comic.xml  fragment_home.xml  fragment_search.xml  item_home_character_recycler.xml  item_home_comic_recycler.xml  item_home_creators_recycler.xml  item_home_event_recycler.xml  item_home_recycler.xml  item_home_search_recycler.xml  item_home_series_recycler.xml  search_item.xml  series_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
